# Awesome Testflight App List

> 🌐 **在线浏览**: [tf.kook.qzz.io](https://tf.kook.qzz.io/) — 可视化查看哪些应用正在测试，支持搜索、筛选和分类浏览

Collect Public Testflight app URL's (iOS/iPadOS/macOS/tvOS).

#{STATS_SUMMARY}

## 📊 Status Legend

| Status | Meaning |
| --- | --- |
| ✅ **Y** | Currently accepting new testers |
| ⚠️ **F** | Tester limit reached |
| ❌ **N** | Not accepting testers |
| 🗑️ **D** | Removed from TestFlight |

## 🔗 Quick Links

- **Browse apps**: [tf.kook.qzz.io](https://tf.kook.qzz.io/)
- **Raw data**: [links.json](data/links.json)
- **Add a link**: Use the [Add A TestFlight Link](../../actions/workflows/add_link.yml) workflow
- **Report issue**: [Open an issue](../../issues/new)
- **Contributing**: See [CONTRIBUTING.md](CONTRIBUTING.md)

## Star History

[![Star History Chart](https://api.star-history.com/svg?repos=kookhr/awesome-testflight-link&type=Date)](https://star-history.com/#kookhr/awesome-testflight-link&Date)

## Author

Fork of [pluwen/awesome-testflight-link](https://github.com/pluwen/awesome-testflight-link) by [Pluwen](https://twitter.com/pluwen).

Maintained by [@kookhr](https://github.com/kookhr).
